class Apartment
{
   private int aptNum;
   private double rent;

   public int GetAptNum()
   {
      return aptNum;
   }
   public void SetAptNum(int apt)
   {
      aptNum = apt;
   }
   public double GetRent()
   {
      return rent;
   }
   public void SetRent(double amt)
   {
      rent = amt;
   }
}

public static void Main()
{
   Apartment apt = new Apartment();
   apt.SetAptNum(102);
   apt.SetRent(850.00);
   Console.Write("The rent for apt #{0}", 
      apt.GetAptNum());
}

