class Apartment
{
   private int aptNum;
   private double rent;

   public int AptNum
   {
      get { return aptNum; }
      set { aptNum = value;}
   }



}

public static void Main()
{
   Apartment apt = new Apartment();
   apt.AptNum = 102;
   apt.SetRent(850.00);
   Console.Write("The rent for apt #{0}", 
      apt.AptNum);
   Console.Write("is {0}", apt.GetRent());
}


public double GetRent()
{
   return rent;
}
public void SetRent(double amt)
{
   rent = amt;
}

