class Apartment
{
   private int aptNum;
   private double rent;

   public int AptNum {get; set;}

   public double Rent
   {
      get { return rent; }
      set ( rent = value; }
   } 

}

public static void Main()
{
   Apartment apt = new Apartment();
   apt.AptNum = 102;
   apt.Rent = 850.00;
   Console.Write("The rent for apt #{0}", 
      apt.AptNum);
   Console.Write("is {0}", apt.Rent);
}

public int AptNum
{
   get { return aptNum; }
   set { aptNum = value;}
}

