class TeeShirt
{
   public string Color {get; set;}
   public double Price {get; set;}

   public double ApplyDiscount()
   {
      const double DISCOUNT = 0.10;
      return (Price - (Price * DISCOUNT);
   }
}

class SloganTeeShirt : TeeShirt
{
   public string Slogan {get; set;}

   public double new ApplyDiscount()
   {
      const double DISCOUNT = 0.20;
      return (Price - (Price * DISCOUNT);
   }

   public double new ApplyDiscount(string slogan)
   {
      const double DISCOUNT = 0.01;
      return (Price - (Price * DISCOUNT
         * slogan.Length());
   }

   public double ApplyDiscount(double promotion)
   {
      double price = base.ApplyDiscount();
      price = price - promotion;
      return price;
   }
}



