class TeeShirt
{
   public string Color {get; set;}
   public double Price {get; set;}

   public double ApplyDiscount()
   {
      const double DISCOUNT = 0.10;
      return (Price - (Price * DISCOUNT);
   }
}

class SloganTeeShirt : TeeShirt
{
   public string Slogan {get; set;}

   public double new ApplyDiscount()
   {
      const double DISCOUNT = 0.20;
      return (Price - (Price * DISCOUNT);
   }





}

SloganTeeShirt sts
   new SloganTeeShirt();
sts.Color = "orange";


