class TeeShirt
{
   public string Color {get; set;}
   public double Price {get; set;}

   public double ApplyDiscount()
   {
      const double DISCOUNT = 0.10;
      return (Price - (Price * DISCOUNT);
   }
}

class SloganTeeShirt : TeeShirt
{
   public string Slogan {get; set;}
   public double ApplyDiscount(string slogan)
   {
      const double DISCOUNT = 0.01;
      return (Price - (Price * DISCOUNT
         * slogan.Length()));
   }





}

sloganTeeShirt sts = 
   new SloganTeeShirt();
sts.Color = "orange";
sts.Price = 10.00;
sts.Slogan = "Tigers";
Console.WriteLine
   (sts.ApplyDiscount().ToString("C"));

$9.00





