class Order
{
   public string Num {get; set;}
   public double Price {get; set;}
   public doulbe Shipping {get; set;}
   public Order(string num, double price, double shipping)
   {
      Num = num;
      Price = price;
      Shipping = shipping;
   }
   public static Order operator+(Order order1, Order order2)
   {
      string num = order1.Num + "A";
      double price = order1.Price + order2.Price;
      double shipping;
      if(order1.Shipping > order2.Shipping)
         shipping = order1.Shipping;
      else
         shipping = order2.Shipping;

   }


}