class Party
{
   private int month;
   private int day;
   private int startHour;
   private int numGuests;

   public int Month {get; set;}
   public int Day {get; set;}
   public int StartHour {get; set;}
   public int NumGuests {get; set;}

   public void Invite()
   {
      Console.WriteLine("You're invited!");
      Console.WriteLine("Come on {0}/{1}", month, day);
      Console.WriteLine("at {0} o'clock", startHour);
   }
}

class DinnerParty : Party
{
   private string entree;
   public string Entree {get; set;}
}

DinnerParty anniversary = new DinnerParty();
anniversary.Month = 10;
anniversary.Day = 15;
anniversary.StartHour = 7;

